artifact_path: XGBoost_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.6
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.12.1
model_size_bytes: 252364
model_uuid: 32ab3f8daedb4c2bbda37fe358f98e4d
run_id: 16daf3c972974c0687270e94cda2fbc8
utc_time_created: '2025-07-08 06:54:38.018799'
