artifact_path: LinearRegression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 680
model_uuid: dbab6492839a4cbfbd83ad0cd1b76e6d
run_id: 5be208def4e34e6baed5251b66086d4c
utc_time_created: '2025-07-08 06:54:18.405360'
