artifact_path: RandomForest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 3644797
model_uuid: 78cd60fe438f42718fb0ff42d57570de
run_id: 74d4a0fcf4454f5c993ce2ee39d4318d
utc_time_created: '2025-07-08 06:54:33.218493'
